# Cognizant-learning-program

WEEK2_HANDSON/J_Unit_Test/Exercise3/: AssertionsTest.java
WEEK2_HANDSON/J_Unit_Test/Exercise4/: Counter.java  CounterTest.java
WEEK2_HANDSON/J_Unit_Test/Exersice1/: StringUtils.java  StringUtilsTest.java
WEEK2_HANDSON/Mockito/Exercise1/: MyServiceTest.java
WEEK2_HANDSON/Mockito/Exercise2/: MyServiceTest2.java
WEEK2_HANDSON/PL_SQL_EXERCISES/EXERCISE_1/: PLSQL_Exercises_Exercise_1.sql
WEEK2_HANDSON/PL_SQL_EXERCISES/EXERCISE_3/: PLSQL_Exercises_Exercise_3.sql
WEEK2_HANDSON/SLF4J/Exercise1/: LoggingExample.java
Week1_HandsOn/EcommercePlatformSearchFunction/Code/: Main.java  Search.java
Week1_HandsOn/FinancialForecasting/Code/: main.java
Week1_HandsOn/SingletonPatternExample/Code/: Logger.java  Main.java
Week3_HandsOn/SpringCore_maven/Exercise1/: MainApp.java
Week3_HandsOn/SpringCore_maven/Exercise2/: BookService.java
Week3_HandsOn/SpringCore_maven/Exercise4/: MainApp.java  pom.xml
Week3_HandsOn/Springboot_JPA/SpringData_jpa-Quick_example/: Country.java  application.properties  pom.xml
Week3_HandsOn/Springboot_JPA/difference_between/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  application.properties
Week_4_HandsOn/Exercise1/: SpringLearnApplication.java  pom.xml
Week_4_HandsOn/Exercise2/: SpringLearnApplication.java
Week_4_HandsOn/Exercise3/: pom.xml
Week_4_HandsOn/Exercise4/: CountryController.java  country.xml
Week_4_HandsOn/Exercise5/: CountryController.java  CountryService.java  country.xml
Week_4_HandsOn/Exercise6/: AuthenticationController.java  JwtUtil.java  SecurityConfig.java  pom.xml
Week_5_HandsOn/Microservices/: AccountController.java  LoanController.java  pom.xml
Week_6_HandsOn/Exercise2/: About.js  App.js  Contact.js  Home.js
Week_6_HandsOn/Exercise3/: App.js  CalculateScore.js  mystyle.css
Week_6_HandsOn/Exercise4/: Post.js  Posts.js
Week_6_HandsOn/Exercise5/: App.js  CohortDetails.js  CohortDetails.module.css
Week_7_Handson/Exercise1/: App.js  IndianPlayers.js  ListofPlayers.js
Week_7_Handson/Exercise2/: App.js  OfficeList.js
Week_7_Handson/Exercise3/: App.js  CounterEvents.js  CurrencyConvertor.js
Week_7_Handson/Exercise4/: App.js  GuestPage.js  UserPage.js
Week_7_Handson/Exercise5/: App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
